import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns



# Load data

from google.colab import drive

drive.mount('/content/drive')

file_path = '/content/drive/MyDrive/Colab Notebooks/WA_Fn-UseC_-HR-Employee-Attrition.csv'

df = pd.read_csv(file_path)

sns.set_theme(style='whitegrid', palette='muted')

plt.rcParams.update({

    'figure.dpi': 120,

    'axes.titlesize': 13,

    'axes.titleweight': 'bold',

    'axes.labelsize': 11,

})

ATTRITION_COLORS = {'Yes': '#E74C3C', 'No': '#2ECC71'}  # đỏ = nghỉ, xanh = ở lại



print(f"Dataset shape: {df.shape}")

print(f"Số biến định lượng: {df.select_dtypes(include='number').shape[1]}")

print(f"Số biến định tính : {df.select_dtypes(include='object').shape[1]}\n")
# Lấy số dòng và số cột từ thuộc tính shape

so_dong, so_cot = df.shape



# In ra màn hình

print(f"Số dòng (records) là : {so_dong}")

print(f"Số cột (features/thuộc tính) là :{so_cot}")



# Tạo một DataFrame chứa các thông tin Type, Non-Null, Unique

cols_info_temp = pd.DataFrame({

    'Type': df.dtypes,                       # Kiểu dữ liệu (int64/object)

    'Non-Null': df.count(),                  # Số giá trị không null (1470 tất cả)

    'Unique': df.nunique()                   # Số giá trị duy nhất mỗi cột

})

cols_info = cols_info_temp.reset_index().rename(columns={'index': 'Column'})

display(cols_info)
columns_to_drop = ['EmployeeCount', 'Over18', 'StandardHours', 'EmployeeNumber']



df = df.drop(columns=columns_to_drop)



so_dong, so_cot = df.shape

print(f"Sau khi dọn dẹp, số dòng là: {so_dong}")

print(f"Số cột hiện tại là: {so_cot}")
# ==============================================================================

# PHẦN 1: PHÂN TÍCH BIẾN MỤC TIÊU (ATTRITION)

# ==============================================================================

counts = df['Attrition'].value_counts()

pct    = df['Attrition'].value_counts(normalize=True) * 100



fig, axes = plt.subplots(1, 2, figsize=(11, 4.5))

fig.suptitle('Phân phối biến mục tiêu: Attrition (Nghỉ việc)', fontsize=14, fontweight='bold')



# Donut chart

colors = [ATTRITION_COLORS[k] for k in counts.index]

wedges, texts, autotexts = axes[0].pie(

    counts, labels=counts.index, colors=colors,

    autopct='%1.1f%%', startangle=90, pctdistance=0.75,

    wedgeprops=dict(width=0.55, edgecolor='white', linewidth=2)

)

for at in autotexts: at.set_fontsize(12); at.set_fontweight('bold')

axes[0].set_title('Tỷ lệ (Donut Chart)')



# Bar chart

bars = axes[1].bar(counts.index, counts.values, color=colors, edgecolor='white', width=0.45)

for bar, val, p in zip(bars, counts.values, pct.values):

    axes[1].text(bar.get_x() + bar.get_width()/2, bar.get_height() + 10,

                 f'{val:,}\n({p:.1f}%)', ha='center', fontsize=11, fontweight='bold')

axes[1].set_ylim(0, counts.max() * 1.25)

axes[1].set_xlabel('Attrition'); axes[1].set_ylabel('Số nhân viên')

axes[1].set_title('Số lượng (Bar Chart)')

axes[1].spines[['top','right']].set_visible(False)



plt.tight_layout()

plt.show()



print("=" * 50)

print(f"  Nhân viên vẫn đang làm (No) : {counts['No']:,}  ({pct['No']:.1f}%)")

print(f"  Nhân viên đã nghỉ việc (Yes): {counts['Yes']:,}  ({pct['Yes']:.1f}%)")

print("=" * 50)
# ==============================================================================

# PHẦN 2: PHÂN TÍCH BIẾN ĐỊNH LƯỢNG (NUMERICAL)

# ==============================================================================

num_cols = df.select_dtypes(include='number').columns.tolist()



stats = df[num_cols].agg(['min', 'max', 'mean', 'median', 'std']).T

stats.columns = ['Min', 'Max', 'Mean', 'Median', 'Std']

stats = stats.round(2)



meaning_map = {

    'Age': 'Tuổi nhân viên', 'DailyRate': 'Hệ số lương ngày',

    'DistanceFromHome': 'Khoảng cách nhà → công ty (dặm)', 'Education': 'Trình độ học vấn (1–5)',

    'EnvironmentSatisfaction': 'Hài lòng môi trường làm việc (1–4)', 'HourlyRate': 'Hệ số lương giờ',

    'JobInvolvement': 'Mức độ đầu tư vào công việc (1–4)', 'JobLevel': 'Cấp bậc công việc (1–5)',

    'JobSatisfaction': 'Hài lòng công việc (1–4)', 'MonthlyIncome': 'Thu nhập hàng tháng (USD)',

    'MonthlyRate': 'Hệ số lương tháng', 'NumCompaniesWorked': 'Số công ty đã làm việc',

    'PercentSalaryHike': '% tăng lương gần nhất', 'PerformanceRating': 'Đánh giá hiệu suất (1–4)',

    'RelationshipSatisfaction': 'Hài lòng quan hệ đồng nghiệp (1–4)', 'StockOptionLevel': 'Quyền mua cổ phiếu (0–3)',

    'TotalWorkingYears': 'Tổng số năm làm việc', 'TrainingTimesLastYear': 'Số lần đào tạo năm ngoái',

    'WorkLifeBalance': 'Cân bằng công việc/cuộc sống (1–4)', 'YearsAtCompany': 'Số năm tại công ty này',

    'YearsInCurrentRole': 'Số năm ở vai trò hiện tại', 'YearsSinceLastPromotion': 'Số năm kể từ lần thăng chức cuối',

    'YearsWithCurrManager': 'Số năm với quản lý hiện tại',

}

stats['Ý nghĩa'] = stats.index.map(meaning_map)

stats = stats[['Ý nghĩa', 'Min', 'Max', 'Mean', 'Median', 'Std']]



print("\n=== Bảng thống kê mô tả — Biến định lượng ===")

display(stats)



# Vẽ 6 biến định lượng quan trọng nhất

key_num = {

    'Age': 'Tuổi', 'MonthlyIncome': 'Thu nhập tháng (USD)',

    'YearsAtCompany': 'Số năm tại công ty', 'DistanceFromHome': 'Khoảng cách đi làm (dặm)',

    'YearsSinceLastPromotion':'Năm từ lần thăng chức cuối', 'TotalWorkingYears': 'Tổng năm kinh nghiệm',

}



fig, axes = plt.subplots(2, 3, figsize=(16, 9))

fig.suptitle('Phân phối 6 biến định lượng quan trọng\n(Phân tách theo Attrition)', fontsize=14, fontweight='bold')

axes = axes.flatten()



for i, (col, label) in enumerate(key_num.items()):

    ax = axes[i]

    for attrition_val, color in ATTRITION_COLORS.items():

        subset = df[df['Attrition'] == attrition_val][col]

        subset.plot.hist(ax=ax, bins=20, alpha=0.6, color=color, label=f'Attrition={attrition_val}', density=True)

    ax.set_title(label)

    ax.set_xlabel('')

    ax.legend(fontsize=9)

    ax.spines[['top','right']].set_visible(False)



    for attrition_val, color in ATTRITION_COLORS.items():

        med = df[df['Attrition'] == attrition_val][col].median()

        ax.axvline(med, color=color, linestyle='--', linewidth=1.5, alpha=0.9)



plt.tight_layout()

plt.show()
#==============================================================================

# PHẦN 3: PHÂN TÍCH BIẾN ĐỊNH TÍNH (CATEGORICAL)

# ==============================================================================

# Hàm tính và vẽ biểu đồ tỷ lệ nghỉ việc theo nhóm

def plot_attrition_rate(col, title, figsize=(10, 4.5), rotate=0):

    group = df.groupby([col, 'Attrition']).size().unstack(fill_value=0)

    group['Total'] = group.sum(axis=1)

    group['Attrition_Rate'] = (group.get('Yes', 0) / group['Total'] * 100).round(1)

    group = group.sort_values('Attrition_Rate', ascending=False)



    fig, axes = plt.subplots(1, 2, figsize=figsize)

    fig.suptitle(title, fontsize=13, fontweight='bold')



    bottom = np.zeros(len(group))

    for attrition_val, color in [('No', '#2ECC71'), ('Yes', '#E74C3C')]:

        if attrition_val in group.columns:

            axes[0].bar(group.index, group[attrition_val], bottom=bottom,

                        color=color, label=f'Attrition={attrition_val}', edgecolor='white')

            bottom += group[attrition_val].values

    axes[0].set_title('Số lượng nhân viên')

    axes[0].legend()

    axes[0].spines[['top','right']].set_visible(False)

    if rotate: axes[0].tick_params(axis='x', rotation=rotate)



    bar_colors = ['#E74C3C' if r >= 20 else '#E67E22' if r >= 15 else '#95A5A6' for r in group['Attrition_Rate']]

    bars = axes[1].bar(group.index, group['Attrition_Rate'], color=bar_colors, edgecolor='white')

    for bar, val in zip(bars, group['Attrition_Rate']):

        axes[1].text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,

                     f'{val:.1f}%', ha='center', fontsize=9, fontweight='bold')

    axes[1].axhline(y=df['Attrition'].eq('Yes').mean()*100, color='black', linestyle='--', linewidth=1.2, label='Trung bình toàn công ty')

    axes[1].set_title('Tỷ lệ Attrition (%)')

    axes[1].set_ylabel('%')

    axes[1].legend(fontsize=9)

    axes[1].spines[['top','right']].set_visible(False)

    if rotate: axes[1].tick_params(axis='x', rotation=rotate)



    plt.tight_layout()

    plt.show()



# Biểu đồ cho Department, JobRole, OverTime

plot_attrition_rate('Department', 'Tỷ lệ nghỉ việc theo Phòng ban')

plot_attrition_rate('JobRole', 'Tỷ lệ nghỉ việc theo Vị trí công việc', figsize=(14, 5), rotate=40)

plot_attrition_rate('OverTime', 'Tỷ lệ nghỉ việc theo Trạng thái Làm thêm giờ (OverTime)')
# ==============================================================================

# PHẦN 4: PHÂN TÍCH BIẾN SATISFACTION (Likert 1-4)

# ==============================================================================

satisfaction_cols = {

    'JobSatisfaction': 'Hài lòng công việc', 'EnvironmentSatisfaction': 'Hài lòng môi trường',

    'RelationshipSatisfaction': 'Hài lòng quan hệ', 'WorkLifeBalance': 'Cân bằng Công việc/Cuộc sống',

}

scale_labels = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}



fig, axes = plt.subplots(2, 2, figsize=(14, 9))

fig.suptitle('Tỷ lệ Attrition theo các thang đo Hài lòng (Likert 1–4)', fontsize=14, fontweight='bold')

axes = axes.flatten()



avg_rate = df['Attrition'].eq('Yes').mean() * 100



for i, (col, label) in enumerate(satisfaction_cols.items()):

    ax = axes[i]

    group = df.groupby(col)['Attrition'].apply(lambda x: (x=='Yes').mean()*100).round(1)

    group.index = [scale_labels.get(k, k) for k in group.index]



    bar_colors = ['#E74C3C' if v >= 20 else '#E67E22' if v >= 15 else '#95A5A6' for v in group.values]

    bars = ax.bar(group.index, group.values, color=bar_colors, edgecolor='white')

    for bar, val in zip(bars, group.values):

        ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,

                f'{val:.1f}%', ha='center', fontsize=10, fontweight='bold')

    ax.axhline(y=avg_rate, color='black', linestyle='--', linewidth=1.2, label=f'Trung bình ({avg_rate:.1f}%)')

    ax.set_title(label)

    ax.set_ylabel('Tỷ lệ Attrition (%)')

    ax.set_ylim(0, group.max() * 1.3)

    ax.spines[['top','right']].set_visible(False)



plt.tight_layout()

plt.show()
# ==============================================================================

# PHẦN 5: BẢNG TỔNG HỢP INSIGHTS

# ==============================================================================

statements = [

    ["S1", "Attrition", "Tỷ lệ nghỉ việc toàn công ty là ~16.1%", "Cứ ~6 nhân viên thì có 1 người rời đi — chi phí tuyển dụng lại rất lớn. Dataset mất cân bằng (imbalanced) → cần lưu ý khi build model."],

    ["S2", "Age", "Nhân viên nghỉ tập trung ở nhóm tuổi 20–30", "Nhóm lao động trẻ chưa ổn định, dễ chuyển việc. Cần mentor program và lộ trình nghề nghiệp rõ ràng."],

    ["S3", "MonthlyIncome", "Thu nhập trung vị của nhóm nghỉ thấp hơn đáng kể", "Thu nhập là yếu tố đẩy (push factor) quan trọng. Review lương định kỳ, đặc biệt với nhân viên 2–4 năm kinh nghiệm."],

    ["S4", "OverTime", "Nhân viên OT có tỷ lệ nghỉ cao hơn ~3x nhóm không OT", "Làm thêm giờ mãn tính gây burnout — yếu tố dự báo nghỉ việc mạnh nhất. Kiểm soát OT hoặc bù đắp xứng đáng."],

    ["S5", "JobRole", "Sales Representative & Laboratory Technician có tỷ lệ nghỉ cao nhất", "Các vị trí này có đặc thù áp lực cao / lương thấp so với thị trường. Cần benchmark lương và review KPI."],

    ["S6", "JobSatisfaction / WorkLifeBalance", "Mức hài lòng thấp (Low=1) tương quan rõ với tỷ lệ nghỉ cao", "Survey định kỳ và cơ chế phản hồi sẽ phát hiện nhóm rủi ro sớm."],

    ["S7", "MaritalStatus + Age", "'Hồ sơ rủi ro cao': Nhân viên trẻ, độc thân, làm Sales/Lab, có OT", "Giao điểm của nhiều yếu tố rủi ro → cần chương trình engagement đặc biệt cho nhóm này."],

]



stmt_df = pd.DataFrame(statements, columns=['ID', 'Biến liên quan', 'Phát biểu', 'Ý nghĩa thực tiễn / Khuyến nghị'])



print("\n" + "=" * 100)

print("BẢNG TỔNG HỢP PHÁT BIỂU — Bước 2: Thống kê mô tả & Univariate Analysis")

print("=" * 100)

pd.set_option('display.max_colwidth', 100)

display(stmt_df)
# Định nghĩa màu sắc cho biểu đồ

C_NO     = '#2ECC71'  # Xanh lá: Không nghỉ

C_YES    = '#E74C3C'  # Đỏ: Nghỉ

C_ORANGE = '#E67E22'  # Cam: Rủi ro trung bình

C_AVG    = '#34495E'  # Xám đậm: Trung bình toàn công ty



# Tạo bản sao của DataFrame để tính toán tỷ lệ nghỉ việc

df_encoded = df.copy()



# CHỈ chuyển đổi biến mục tiêu 'Attrition' sang dạng nhị phân (1=Nghỉ, 0=Ở lại) để dễ tính %

df_encoded['Attrition_bin'] = df_encoded['Attrition'].map({'Yes': 1, 'No': 0})



# TUYỆT ĐỐI KHÔNG dùng get_dummies ở đây để giữ nguyên các chữ 'Sales', 'R&D' cho biểu đồ

print("Đã tạo df_encoded thành công!")

print("Các cột hiện có:", df_encoded.columns.tolist())

# ==============================================================================

# BƯỚC 3.1: CORRELATION HEATMAP (ĐÃ TÍCH HỢP BIẾN OVERTIME)

# ==============================================================================



# 1. Tạo bản sao tạm thời và ép kiểu OverTime sang số (1/0)

df_corr = df_encoded.copy()

df_corr['OverTime_bin'] = df_corr['OverTime'].map({'Yes': 1, 'No': 0})



# 2. Tính ma trận tương quan cho tất cả biến số

num_cols = df_corr.select_dtypes(include='number').columns.tolist()

corr_matrix = df_corr[num_cols].corr()



# ── 3. VẼ FULL HEATMAP (Ma trận tổng thể) ──

fig, ax = plt.subplots(figsize=(18, 14))

mask = np.triu(np.ones_like(corr_matrix, dtype=bool))  # chỉ vẽ nửa dưới

sns.heatmap(

    corr_matrix, mask=mask, annot=True, fmt='.2f', cmap='RdBu_r',

    vmin=-1, vmax=1, center=0,

    linewidths=0.5, linecolor='white',

    annot_kws={'size': 7}, ax=ax

)

ax.set_title(

    'Ma trận Tương quan (Correlation Matrix) — Toàn bộ biến định lượng (Có OverTime)\n'

    'Đỏ = tương quan dương | Xanh = tương quan âm | Đậm = tương quan mạnh',

    fontsize=13, pad=15

)

plt.xticks(rotation=45, ha='right', fontsize=8)

plt.yticks(fontsize=8)

plt.tight_layout()

plt.show()



# ── 4. ZOOM VÀO TƯƠNG QUAN VỚI ATTRITION ──

attrition_corr = corr_matrix['Attrition_bin'].drop('Attrition_bin').sort_values()



fig, ax = plt.subplots(figsize=(10, 10))

colors = [C_YES if v > 0 else C_NO for v in attrition_corr.values]

bars = ax.barh(attrition_corr.index, attrition_corr.values, color=colors,

               edgecolor='white', linewidth=0.8)



for bar, val in zip(bars, attrition_corr.values):

    xpos = val + 0.005 if val >= 0 else val - 0.005

    ha   = 'left' if val >= 0 else 'right'

    ax.text(xpos, bar.get_y() + bar.get_height()/2,

            f'{val:.3f}', va='center', ha=ha, fontsize=8.5,

            fontweight='bold' if abs(val) > 0.1 else 'normal')



ax.axvline(0, color='black', linewidth=0.8)

ax.axvline( 0.1, color='gray', linewidth=0.6, linestyle='--', alpha=0.6)

ax.axvline(-0.1, color='gray', linewidth=0.6, linestyle='--', alpha=0.6)

ax.set_title(

    'Tương quan giữa từng biến với Attrition (Đã thêm OverTime)\n'

    'Đỏ (+) = càng cao → càng dễ nghỉ | Xanh (−) = càng cao → càng ở lại\n'

    'Đường đứt: ngưỡng tương quan đáng kể (|r| > 0.10)',

    fontsize=12

)

ax.set_xlabel('Hệ số tương quan Pearson (r)')

ax.spines[['top','right']].set_visible(False)

plt.tight_layout()

plt.show()



# ── 5. IN KẾT QUẢ TOP 5 ──

print('\n=== Top 5 biến TƯƠNG QUAN DƯƠNG với Attrition (dễ nghỉ hơn) ===')

print(attrition_corr.tail(5).to_string())

print('\n=== Top 5 biến TƯƠNG QUAN ÂM với Attrition (dễ ở lại hơn) ===')

print(attrition_corr.head(5).to_string())
# ── Tạo nhóm thu nhập (Income Tier) ──

df_encoded['IncomeTier'] = pd.cut(

    df_encoded['MonthlyIncome'],

    bins=[0, 3000, 6000, 10000, 999999],

    labels=['Thấp\n(<3K)', 'Trung bình\n(3-6K)', 'Cao\n(6-10K)', 'Rất cao\n(>10K)']

)



# ── Tính tỷ lệ Attrition theo OT × IncomeTier ──

pivot = df_encoded.groupby(['IncomeTier', 'OverTime'])['Attrition_bin'].mean().unstack() * 100

pivot.columns = ['Không OT', 'Có OT']



fig, axes = plt.subplots(1, 2, figsize=(16, 6))

fig.suptitle(

    'Tỷ lệ Attrition theo Thu nhập × Làm thêm giờ (OverTime)\n'

    'Kiểm chứng: "Thu nhập thấp + OT = Bẫy nghỉ việc"',

    fontsize=13

)



# Biểu đồ 1: Grouped bar

ax1 = axes[0]

x = np.arange(len(pivot.index))

w = 0.35

b1 = ax1.bar(x - w/2, pivot['Không OT'], w, label='Không OT', color=C_NO, alpha=0.85, edgecolor='white')

b2 = ax1.bar(x + w/2, pivot['Có OT'],    w, label='Có OT',    color=C_YES, alpha=0.85, edgecolor='white')

for bar in list(b1) + list(b2):

    h = bar.get_height()

    ax1.text(bar.get_x() + bar.get_width()/2, h + 0.5, f'{h:.1f}%',

             ha='center', fontsize=9, fontweight='bold')

avg = df_encoded['Attrition_bin'].mean() * 100

ax1.axhline(avg, color=C_AVG, linestyle='--', linewidth=1.5, label=f'TB toàn công ty ({avg:.1f}%)')

ax1.set_xticks(x)

ax1.set_xticklabels(pivot.index, fontsize=9)

ax1.set_ylabel('Tỷ lệ Attrition (%)')

ax1.set_title('So sánh Có OT / Không OT theo từng nhóm thu nhập')

ax1.legend(fontsize=9)

ax1.set_ylim(0, max(pivot.max()) * 1.3)

ax1.spines[['top','right']].set_visible(False)



# Biểu đồ 2: Heatmap tỷ lệ

ax2 = axes[1]

sns.heatmap(

    pivot.T, annot=True, fmt='.1f', cmap='Reds',

    linewidths=1, linecolor='white',

    annot_kws={'size': 13, 'weight': 'bold'},

    ax=ax2, vmin=0, vmax=60

)

ax2.set_title('Heatmap tỷ lệ Attrition (%) — Ô đỏ đậm = nguy hiểm nhất')

ax2.set_xlabel('Nhóm Thu nhập')

ax2.set_ylabel('Trạng thái OT')

plt.tight_layout()

plt.show()



print('=== Bảng tỷ lệ Attrition (%) theo OT × Thu nhập ===')

display(pivot.round(1))



# Tính bội số rủi ro

low_ot_yes  = pivot.loc['Thấp\n(<3K)', 'Có OT']

high_ot_no  = pivot.loc['Rất cao\n(>10K)', 'Không OT']

print(f'\n🔴 Nhóm nguy hiểm nhất (Thu nhập thấp + OT): {low_ot_yes:.1f}%')

print(f'🟢 Nhóm an toàn nhất (Thu nhập cao + Không OT): {high_ot_no:.1f}%')

print(f'⚡ Chênh lệch: {low_ot_yes/high_ot_no:.1f}x — Nhóm nguy hiểm có rủi ro cao hơn {low_ot_yes/high_ot_no:.1f} lần')



# ── Phân phối thu nhập của từng nhóm OT ──

fig, ax = plt.subplots(figsize=(11, 5))

for ot_val, color, label in [('No', C_NO, 'Không OT'), ('Yes', C_YES, 'Có OT')]:

    subset = df_encoded[df_encoded['OverTime'] == ot_val]['MonthlyIncome']

    ax.hist(subset, bins=30, alpha=0.55, color=color, label=label, density=True)

    ax.axvline(subset.median(), color=color, linestyle='--', linewidth=2,

               label=f'Median {label}: ${subset.median():,.0f}')



ax.set_title(

    'Phân phối Thu nhập theo Trạng thái OverTime\n'

    'Nhóm OT tập trung nhiều hơn ở vùng thu nhập thấp?',

    fontsize=12

)

ax.set_xlabel('Monthly Income (USD)')

ax.set_ylabel('Mật độ')

ax.legend(fontsize=10)

ax.spines[['top','right']].set_visible(False)

plt.tight_layout()

plt.show()



ot_yes_med = df_encoded[df_encoded['OverTime']=='Yes']['MonthlyIncome'].median()

ot_no_med  = df_encoded[df_encoded['OverTime']=='No']['MonthlyIncome'].median()

print(f'Median thu nhập nhóm CÓ OT   : ${ot_yes_med:,.0f}')

print(f'Median thu nhập nhóm KHÔNG OT: ${ot_no_med:,.0f}')

print(f'Chênh lệch: ${ot_no_med - ot_yes_med:,.0f} — Nhóm OT kiếm ít hơn ${ot_no_med-ot_yes_med:,.0f}/tháng')
# ── Tạo nhóm 'Thời gian chờ thăng chức' ──

df_encoded['PromotionWait'] = pd.cut(

    df_encoded['YearsSinceLastPromotion'],

    bins=[-1, 1, 3, 6, 99],

    labels=['0-1 năm\n(Vừa thăng)', '2-3 năm\n(Bình thường)', '4-6 năm\n(Lâu)', '7+ năm\n(Rất lâu)']

)



# ── Tính tỷ lệ Attrition theo thời gian chờ × năm tại công ty ──

df_encoded['TenureGroup'] = pd.cut(

    df_encoded['YearsAtCompany'],

    bins=[-1, 3, 7, 15, 99],

    labels=['0-3 năm\n(Mới)', '4-7 năm\n(Đang phát triển)', '8-15 năm\n(Dày dạn)', '16+ năm\n(Lão làng)']

)



# ── Biểu đồ 1: Attrition rate theo PromotionWait ──

promo_rate = df_encoded.groupby('PromotionWait')['Attrition_bin'].agg(['mean','count'])

promo_rate['mean'] *= 100

promo_rate.columns = ['Attrition_Rate', 'Count']



fig, axes = plt.subplots(1, 2, figsize=(16, 6))

fig.suptitle(

    'Tỷ lệ Attrition theo Thời gian chờ Thăng chức × Số năm tại Công ty\n'

    'Kiểm chứng: "Bị lãng quên quá lâu → nghỉ việc"',

    fontsize=13

)



# Chart 1: PromotionWait

ax1 = axes[0]

colors_promo = [C_NO if r < avg else C_ORANGE if r < avg*1.5 else C_YES

                for r in promo_rate['Attrition_Rate']]

bars = ax1.bar(promo_rate.index, promo_rate['Attrition_Rate'],

               color=colors_promo, edgecolor='white', width=0.55)

for bar, (rate, cnt) in zip(bars, promo_rate.itertuples(index=False)):

    ax1.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,

             f'{rate:.1f}%\n(n={cnt})', ha='center', fontsize=9, fontweight='bold')

ax1.axhline(avg, color=C_AVG, linestyle='--', linewidth=1.5,

            label=f'TB toàn công ty ({avg:.1f}%)')

ax1.set_title('Thời gian kể từ lần Thăng chức cuối')

ax1.set_ylabel('Tỷ lệ Attrition (%)')

ax1.set_ylim(0, promo_rate['Attrition_Rate'].max() * 1.35)

ax1.legend(fontsize=9)

ax1.spines[['top','right']].set_visible(False)



# Chart 2: Tenure Group

ax2 = axes[1]

tenure_rate = df_encoded.groupby('TenureGroup')['Attrition_bin'].agg(['mean','count'])

tenure_rate['mean'] *= 100

colors_tenure = [C_NO if r < avg else C_ORANGE if r < avg*1.5 else C_YES

                 for r in tenure_rate['mean']]

bars2 = ax2.bar(tenure_rate.index, tenure_rate['mean'],

                color=colors_tenure, edgecolor='white', width=0.55)

for bar, (rate, cnt) in zip(bars2, tenure_rate.itertuples(index=False)):

    ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,

             f'{rate:.1f}%\n(n={cnt})', ha='center', fontsize=9, fontweight='bold')

ax2.axhline(avg, color=C_AVG, linestyle='--', linewidth=1.5,

            label=f'TB toàn công ty ({avg:.1f}%)')

ax2.set_title('Số năm gắn bó với công ty (TenureGroup)')

ax2.set_ylabel('Tỷ lệ Attrition (%)')

ax2.set_ylim(0, tenure_rate['mean'].max() * 1.35)

ax2.legend(fontsize=9)

ax2.spines[['top','right']].set_visible(False)



plt.tight_layout()

plt.show()



# ── Heatmap giao điểm: PromotionWait × TenureGroup ──

pivot_promo = df_encoded.groupby(['TenureGroup','PromotionWait'])['Attrition_bin'].mean().unstack() * 100



fig, ax = plt.subplots(figsize=(12, 5))

sns.heatmap(

    pivot_promo, annot=True, fmt='.1f', cmap='YlOrRd',

    linewidths=1, linecolor='white',

    annot_kws={'size': 11, 'weight': 'bold'},

    ax=ax, vmin=0, vmax=45

)

ax.set_title(

    'Tỷ lệ Attrition (%) — Giao điểm Thâm niên × Thời gian chờ Thăng chức\n'

    'Ô đỏ đậm = nhóm rủi ro cao nhất cần ưu tiên can thiệp',

    fontsize=12

)

ax.set_xlabel('Thời gian kể từ lần Thăng chức cuối')

ax.set_ylabel('Số năm tại Công ty')

plt.tight_layout()

plt.show()



print('=== Bảng tỷ lệ Attrition (%) ===')

display(pivot_promo.round(1))


# ── Tỷ lệ Attrition theo từng độ tuổi cụ thể ──

age_rate = df_encoded.groupby('Age')['Attrition_bin'].agg(['mean','count']).reset_index()

age_rate.columns = ['Age', 'Attrition_Rate', 'Count']

age_rate['Attrition_Rate'] *= 100

# Smoothing bằng rolling average

age_rate['Smooth_Rate'] = age_rate['Attrition_Rate'].rolling(window=3, center=True).mean()



fig, axes = plt.subplots(2, 2, figsize=(16, 11))

fig.suptitle(

    'Phân tích Attrition theo Tuổi & Giai đoạn Sự nghiệp\n'

    'Kiểm chứng: "Có tồn tại cửa sổ tuổi nguy hiểm trong career không?"',

    fontsize=13

)



# Chart 1: Line chart theo từng tuổi

ax1 = axes[0, 0]

ax1.bar(age_rate['Age'], age_rate['Attrition_Rate'], color='#BDC3C7', alpha=0.5, width=0.8)

ax1.plot(age_rate['Age'], age_rate['Smooth_Rate'],

         color=C_YES, linewidth=2.5, label='Xu hướng (3-period rolling avg)')

ax1.axhline(avg, color=C_AVG, linestyle='--', linewidth=1.5,

            label=f'TB ({avg:.1f}%)')

ax1.fill_between(age_rate['Age'], age_rate['Smooth_Rate'], avg,

                 where=age_rate['Smooth_Rate'] > avg,

                 color=C_YES, alpha=0.15, label='Vùng nguy hiểm (>TB)')

ax1.set_title('Tỷ lệ Attrition theo Tuổi')

ax1.set_xlabel('Tuổi')

ax1.set_ylabel('Attrition Rate (%)')

ax1.legend(fontsize=8)

ax1.spines[['top','right']].set_visible(False)



# Chart 2: AgeGroup × Attrition — phân phối

ax2 = axes[0, 1]

df_encoded['AgeGroup'] = pd.cut(

    df_encoded['Age'],

    bins=[17, 25, 30, 35, 40, 45, 50, 99],

    labels=['18-25', '26-30', '31-35', '36-40', '41-45', '46-50', '51+']

)

age_group_rate = df_encoded.groupby('AgeGroup')['Attrition_bin'].mean() * 100

colors_age = [C_YES if r > avg*1.2 else C_ORANGE if r > avg else C_NO

              for r in age_group_rate.values]

bars = ax2.bar(age_group_rate.index, age_group_rate.values,

               color=colors_age, edgecolor='white')

for bar, val in zip(bars, age_group_rate.values):

    ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,

             f'{val:.1f}%', ha='center', fontsize=9, fontweight='bold')

ax2.axhline(avg, color=C_AVG, linestyle='--', linewidth=1.5)

ax2.set_title('Tỷ lệ Attrition theo Nhóm tuổi')

ax2.set_ylabel('Attrition Rate (%)')

ax2.set_ylim(0, age_group_rate.max() * 1.3)

ax2.spines[['top','right']].set_visible(False)



# Chart 3: Số lượng nhân viên theo tuổi — demographics

ax3 = axes[1, 0]

for attrition_val, color in [('No', C_NO), ('Yes', C_YES)]:

    subset = df_encoded[df_encoded['Attrition'] == attrition_val]['Age']

    ax3.hist(subset, bins=20, alpha=0.6, color=color,

             label=f'Attrition={attrition_val}', density=False)

ax3.set_title('Phân phối Tuổi theo nhóm Attrition\n(Số lượng tuyệt đối)')

ax3.set_xlabel('Tuổi')

ax3.set_ylabel('Số nhân viên')

ax3.legend()

ax3.spines[['top','right']].set_visible(False)



# Chart 4: Scatter — Age vs MonthlyIncome, màu theo Attrition

ax4 = axes[1, 1]

for attrition_val, color, alpha, zorder in [('No', C_NO, 0.25, 1), ('Yes', C_YES, 0.7, 2)]:

    mask = df_encoded['Attrition'] == attrition_val

    ax4.scatter(

        df_encoded.loc[mask, 'Age'],

        df_encoded.loc[mask, 'MonthlyIncome'],

        c=color, alpha=alpha, s=15, label=f'Attrition={attrition_val}',

        zorder=zorder

    )

ax4.set_title('Scatter: Tuổi × Thu nhập (Đỏ = đã nghỉ)\nNhóm nghỉ việc tập trung ở đâu?')

ax4.set_xlabel('Tuổi')

ax4.set_ylabel('Monthly Income (USD)')

ax4.legend(fontsize=9)

ax4.spines[['top','right']].set_visible(False)



plt.tight_layout()

plt.show()
# ── Phân tích theo Department × JobLevel (thêm chiều sâu hơn Bước 2) ──

dept_level = df_encoded.groupby(['Department', 'JobLevel'])['Attrition_bin'].mean().unstack() * 100



fig, axes = plt.subplots(1, 2, figsize=(16, 6))

fig.suptitle(

    'Bản đồ Attrition theo Phòng ban × Cấp bậc (JobLevel)\n'

    'Kiểm chứng: "Phòng ban và vị trí nào đang chảy máu nhân tài?"',

    fontsize=13

)



# Chart 1: Heatmap Department × JobLevel

ax1 = axes[0]

sns.heatmap(

    dept_level, annot=True, fmt='.1f', cmap='RdYlGn_r',

    linewidths=1, linecolor='white',

    annot_kws={'size': 11, 'weight': 'bold'},

    ax=ax1, vmin=0, vmax=50

)

ax1.set_title('Tỷ lệ Attrition (%) — Department × JobLevel\nĐỏ = nguy hiểm | Xanh = ổn định')

ax1.set_xlabel('Cấp bậc (1=Entry, 5=Executive)')

ax1.set_ylabel('Phòng ban')



# Chart 2: Attrition × JobRole × OverTime — 3 chiều

ax2 = axes[1]

role_ot = df_encoded.groupby(['JobRole', 'OverTime'])['Attrition_bin'].mean().unstack() * 100

role_ot = role_ot.fillna(0)

role_ot.columns = ['Không OT', 'Có OT']

role_ot = role_ot.sort_values('Có OT', ascending=True)



x = np.arange(len(role_ot))

w = 0.35

ax2.barh([i + w/2 for i in x], role_ot['Không OT'], w,

          label='Không OT', color=C_NO, alpha=0.8)

ax2.barh([i - w/2 for i in x], role_ot['Có OT'], w,

          label='Có OT', color=C_YES, alpha=0.8)

ax2.set_yticks(x)

ax2.set_yticklabels(role_ot.index, fontsize=8)

ax2.axvline(avg, color=C_AVG, linestyle='--', linewidth=1.5,

            label=f'TB ({avg:.1f}%)')

ax2.set_title('Attrition theo JobRole × OverTime\nDễ thấy role nào bị ảnh hưởng nặng nhất khi có OT')

ax2.set_xlabel('Tỷ lệ Attrition (%)')

ax2.legend(fontsize=9)

ax2.spines[['top','right']].set_visible(False)



plt.tight_layout()

plt.show()



# ── Phân tích sâu: Department × OverTime × AvgIncome ──

dept_profile = df_encoded.groupby('Department').agg(

    Attrition_Rate   = ('Attrition_bin', lambda x: x.mean() * 100),

    OT_Rate          = ('OverTime', lambda x: (x == 'Yes').mean() * 100),

    Avg_Income       = ('MonthlyIncome', 'mean'),

    Avg_Satisfaction = ('JobSatisfaction', 'mean'),

    Avg_WorkLife     = ('WorkLifeBalance', 'mean'),

    Headcount        = ('Attrition_bin', 'count')

).round(2)



print('=== CHÂN DUNG TỪNG PHÒNG BAN ===')

display(dept_profile)



# ── Bubble chart: OT_Rate vs Attrition_Rate ──

fig, ax = plt.subplots(figsize=(10, 7))

scatter = ax.scatter(

    dept_profile['OT_Rate'],

    dept_profile['Attrition_Rate'],

    s=dept_profile['Headcount'] * 2,

    c=dept_profile['Avg_Income'],

    cmap='RdYlGn',

    alpha=0.8,

    edgecolors='white',

    linewidth=1.5,

    vmin=dept_profile['Avg_Income'].min(),

    vmax=dept_profile['Avg_Income'].max()

)

plt.colorbar(scatter, ax=ax, label='Thu nhập trung bình (USD)')

for dept, row in dept_profile.iterrows():

    ax.annotate(

        dept, (row['OT_Rate'], row['Attrition_Rate']),

        textcoords='offset points', xytext=(8, 5),

        fontsize=10, fontweight='bold'

    )

ax.axhline(avg, color='gray', linestyle='--', alpha=0.6, label=f'TB Attrition ({avg:.1f}%)')

ax.set_xlabel('Tỷ lệ nhân viên có OT (%)', fontsize=11)

ax.set_ylabel('Tỷ lệ Attrition (%)', fontsize=11)

ax.set_title(

    'Bubble Chart: Từng Phòng ban — OT Rate vs Attrition Rate\n'

    'Kích thước bong bóng = Headcount | Màu = Thu nhập TB (Xanh=cao, Đỏ=thấp)',

    fontsize=12

)

ax.legend(fontsize=9)

ax.spines[['top','right']].set_visible(False)

plt.tight_layout()

plt.show()
# ── Tạo Happiness Score tổng hợp (trung bình 4 thang đo) ──

satisfaction_cols = ['JobSatisfaction', 'EnvironmentSatisfaction',

                     'RelationshipSatisfaction', 'WorkLifeBalance']



df_encoded['HappinessScore'] = df_encoded[satisfaction_cols].mean(axis=1)



# ── Đếm số chiều có điểm thấp (= 1) — "Chiều bất hạnh"

df_encoded['LowSatisfactionCount'] = (df_encoded[satisfaction_cols] == 1).sum(axis=1)



fig, axes = plt.subplots(2, 2, figsize=(16, 11))

fig.suptitle(

    'Phân tích Happiness Score Tổng hợp × Attrition\n'

    'Kiểm chứng: "Bất hạnh ở nhiều chiều cùng lúc có khuếch đại nguy cơ nghỉ việc?"',

    fontsize=13

)



# Chart 1: Phân phối HappinessScore theo Attrition

ax1 = axes[0, 0]

for attr, color in [('No', C_NO), ('Yes', C_YES)]:

    subset = df_encoded[df_encoded['Attrition'] == attr]['HappinessScore']

    ax1.hist(subset, bins=15, alpha=0.6, color=color,

             label=f'Attrition={attr}', density=True)

    ax1.axvline(subset.mean(), color=color, linestyle='--', linewidth=2,

                label=f'Mean {attr}: {subset.mean():.2f}')

ax1.set_title('Phân phối Happiness Score theo Attrition')

ax1.set_xlabel('Happiness Score (TB 4 thang Satisfaction, thang 1-4)')

ax1.set_ylabel('Mật độ')

ax1.legend(fontsize=9)

ax1.spines[['top','right']].set_visible(False)



# Chart 2: Attrition rate theo số chiều thấp điểm

ax2 = axes[0, 1]

low_sat_rate = df_encoded.groupby('LowSatisfactionCount')['Attrition_bin'].agg(['mean','count'])

low_sat_rate['mean'] *= 100

colors_low = [C_NO if r < avg else C_ORANGE if r < avg*1.5 else C_YES

              for r in low_sat_rate['mean']]

bars = ax2.bar(low_sat_rate.index, low_sat_rate['mean'],

               color=colors_low, edgecolor='white')

for bar, (rate, cnt) in zip(bars, low_sat_rate.itertuples(index=False)):

    ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,

             f'{rate:.1f}%\n(n={cnt})', ha='center', fontsize=9, fontweight='bold')

ax2.axhline(avg, color=C_AVG, linestyle='--', linewidth=1.5,

            label=f'TB ({avg:.1f}%)')

ax2.set_xlabel('Số thang đo Satisfaction có điểm thấp (=1/4)')

ax2.set_ylabel('Tỷ lệ Attrition (%)')

ax2.set_title('"Hiệu ứng tích lũy bất hạnh":\nCàng nhiều chiều thấp điểm → nghỉ nhiều hơn?')

ax2.set_xticks([0, 1, 2, 3, 4])

ax2.set_xticklabels(['0\n(Không chiều nào)', '1 chiều', '2 chiều', '3 chiều', '4 chiều (Tất cả)'])

ax2.set_ylim(0, low_sat_rate['mean'].max() * 1.35)

ax2.legend(fontsize=9)

ax2.spines[['top','right']].set_visible(False)



# Chart 3: Radar chart — Profile satisfaction của 2 nhóm

ax3 = axes[1, 0]

profile_yes = df_encoded[df_encoded['Attrition']=='Yes'][satisfaction_cols].mean()

profile_no  = df_encoded[df_encoded['Attrition']=='No'][satisfaction_cols].mean()

short_names = ['JobSat', 'EnvSat', 'RelSat', 'WLBalance']

x_pos = np.arange(len(short_names))

w_bar = 0.35

ax3.bar(x_pos - w_bar/2, profile_no.values,  w_bar, label='Ở lại (No)',  color=C_NO,  alpha=0.8)

ax3.bar(x_pos + w_bar/2, profile_yes.values, w_bar, label='Nghỉ (Yes)', color=C_YES, alpha=0.8)

for i, (v_no, v_yes) in enumerate(zip(profile_no.values, profile_yes.values)):

    ax3.text(i - w_bar/2, v_no + 0.01, f'{v_no:.2f}', ha='center', fontsize=8)

    ax3.text(i + w_bar/2, v_yes + 0.01, f'{v_yes:.2f}', ha='center', fontsize=8)

ax3.set_xticks(x_pos)

ax3.set_xticklabels(short_names)

ax3.set_ylim(1, 3.5)

ax3.set_ylabel('Điểm trung bình (1-4)')

ax3.set_title('So sánh Profile Satisfaction:\nNhóm Ở lại vs Nhóm Đã nghỉ')

ax3.legend(fontsize=9)

ax3.spines[['top','right']].set_visible(False)



# Chart 4: HappinessScore × OverTime → matrix

ax4 = axes[1, 1]

df_encoded['HappinessTier'] = pd.cut(

    df_encoded['HappinessScore'],

    bins=[0.9, 1.5, 2.0, 2.5, 3.0, 4.1],

    labels=['1.0-1.5\n(Rất thấp)', '1.5-2.0\n(Thấp)', '2.0-2.5\n(TB-', '2.5-3.0\n(TB+)', '3.0-4.0\n(Cao)']

)

happi_ot = df_encoded.groupby(['HappinessTier', 'OverTime'])['Attrition_bin'].mean().unstack() * 100

happi_ot.columns = ['Không OT', 'Có OT']

sns.heatmap(

    happi_ot.T, annot=True, fmt='.1f', cmap='Reds',

    linewidths=1, linecolor='white',

    annot_kws={'size': 10, 'weight': 'bold'},

    ax=ax4, vmin=0, vmax=60

)

ax4.set_title('Heatmap: Happiness Score × OverTime\nBất hạnh + OT = "Bom hẹn giờ" nghỉ việc')

ax4.set_xlabel('Nhóm Happiness Score')

ax4.set_ylabel('Trạng thái OT')



plt.tight_layout()

plt.show()



print('\n=== So sánh Happiness Score ===')

print(f"Nhóm ở lại  — HappinessScore trung bình: {profile_no.mean():.3f}")

print(f"Nhóm nghỉ   — HappinessScore trung bình: {profile_yes.mean():.3f}")

print(f"Chênh lệch: {profile_no.mean() - profile_yes.mean():.3f} điểm")
# ── Xây dựng 'Hồ sơ rủi ro cao nhất' — giao điểm tất cả yếu tố ──

high_risk = df_encoded[

    (df_encoded['OverTime'] == 'Yes') &

    (df_encoded['Age'] <= 35) &

    (df_encoded['MonthlyIncome'] < 5000) &

    (df_encoded['YearsAtCompany'] <= 5)

]



high_risk_attrition = high_risk['Attrition_bin'].mean() * 100

overall_attrition   = df_encoded['Attrition_bin'].mean() * 100



print('=' * 65)

print('CHÂN DUNG "HỒ SƠ RỦI RO CAO NHẤT"')

print('Tiêu chí: OT=Yes + Tuổi ≤35 + Thu nhập <5,000 + YearsAtCompany ≤5')

print('=' * 65)

print(f'Số nhân viên khớp hồ sơ: {len(high_risk):,} người ({len(high_risk)/len(df_encoded)*100:.1f}% tổng lực lượng)')

print(f'Tỷ lệ Attrition của nhóm này: {high_risk_attrition:.1f}%')

print(f'So với trung bình toàn công ty: {overall_attrition:.1f}%')

print(f'→ Nhóm này có nguy cơ nghỉ cao hơn {high_risk_attrition/overall_attrition:.1f}x so với toàn công ty')

print()

print('Phân bổ theo phòng ban:')

print(high_risk.groupby('Department')['Attrition_bin'].agg(['mean','count']).rename(

    columns={'mean': 'Attrition_Rate', 'count': 'Count'}

).assign(Attrition_Rate=lambda x: (x.Attrition_Rate * 100).round(1)).to_string())



# ── Bảng tổng hợp tất cả phát biểu được kiểm chứng ──

statements = [

    [

        'P1', 'Correlation Analysis',

        'OverTime là yếu tố đơn lẻ có tương quan mạnh nhất với Attrition (r ≈ +0.25)',

        'Thu nhập, Tuổi, TotalWorkingYears, JobLevel là yếu tố bảo vệ mạnh nhất (r âm)',

        'Xây dựng Early Warning System dựa trên tổ hợp các yếu tố, không phải từng biến riêng'

    ],

    [

        'P2', 'OverTime × Income',

        'Nhóm OT + Thu nhập thấp (<3K/tháng) có tỷ lệ nghỉ cao hơn ~5-6x so với nhóm không OT + thu nhập cao',

        'Nhóm OT thực tế có median thu nhập thấp hơn nhóm không OT — OT không đi kèm với đền bù xứng đáng',

        'Review chính sách bù OT cho nhân viên <3K/tháng và <3 năm kinh nghiệm'

    ],

    [

        'P3', 'Thăng chức × Thâm niên',

        'Nhân viên 0-3 năm chờ thăng chức >3 năm có tỷ lệ nghỉ cao nhất — đây là nhóm "mất kiên nhẫn"',

        'Nhân viên 16+ năm dù không thăng chức vẫn ít nghỉ — neo đậu tâm lý tích lũy',

        'Stay Interview cho nhóm 4-7 năm chưa được thăng chức; lộ trình rõ ràng cho nhóm 0-3 năm'

    ],

    [

        'P4', 'Tuổi × Kinh nghiệm',

        'Giai đoạn 18-30 tuổi là cửa sổ rủi ro Attrition cao nhất. Từ 40+ tuổi, tỷ lệ nghỉ giảm mạnh và ổn định',

        'Scatter Tuổi × Thu nhập: điểm đỏ (nghỉ) tập trung hoàn toàn ở góc trẻ-thu nhập thấp',

        'Ưu tiên onboarding 6 tháng đầu; gói benefit cạnh tranh nhắm vào nhóm 26-35'

    ],

    [

        'P5', 'Department × JobRole',

        'Sales là phòng ban có Attrition cao nhất; Sales Representative là vị trí nguy hiểm nhất khi có OT',

        'Level 1 (Entry-level) có tỷ lệ nghỉ cao nhất ở tất cả phòng ban — không phải vấn đề riêng của một phòng',

        'Giải pháp phải theo phòng ban, không cào bằng. Sales cần review commission + workload'

    ],

    [

        'P6', 'Happiness Score Tổng hợp',

        'Hiệu ứng tích lũy được xác nhận: ≥3 chiều satisfaction thấp → tỷ lệ nghỉ tăng phi tuyến tính',

        'WorkLifeBalance và JobSatisfaction là 2 chiều thấp nhất ở nhóm đã nghỉ — đây là 2 chiều HR có thể tác động được',

        'Survey 6 tháng/lần; Early Warning khi nhân viên có ≥2 chiều thấp + OT thường xuyên'

    ],

    [

        'P7', 'Hồ sơ Rủi ro Tổng hợp',

        '"Hồ sơ rủi ro cao nhất": Trẻ (≤35) + OT + Thu nhập thấp (<5K) + <5 năm tại công ty — nhóm này có Attrition rate cao hơn 3-4x toàn công ty',

        'Nhóm này chiếm khoảng 15-20% lực lượng nhưng đóng góp phần lớn vào tổng số người nghỉ',

        'Đây là nhóm mục tiêu ưu tiên số 1 cho mọi chương trình retention'

    ],

]



stmt_df = pd.DataFrame(statements,

    columns=['ID', 'Nguồn phân tích', 'Phát biểu chính', 'Bằng chứng bổ sung', 'Khuyến nghị thực tiễn'])



pd.set_option('display.max_colwidth', 120)

print('=' * 100)

print('BẢNG TỔNG HỢP PHÁT BIỂU ĐƯỢC KIỂM CHỨNG — Bước 3: Phân tích Đa biến')

print('=' * 100)

display(stmt_df)
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import matplotlib.patches as mpatches

import seaborn as sns

import warnings

warnings.filterwarnings('ignore')



from sklearn.model_selection   import train_test_split, cross_val_score, StratifiedKFold

from sklearn.tree              import DecisionTreeClassifier, plot_tree, export_text

from sklearn.ensemble          import RandomForestClassifier

from sklearn.metrics           import (

    classification_report, confusion_matrix,

    roc_auc_score, roc_curve, precision_recall_curve,

    ConfusionMatrixDisplay, f1_score

)

from sklearn.preprocessing     import LabelEncoder



sns.set_theme(style='whitegrid', palette='muted')

plt.rcParams.update({'figure.dpi': 120, 'axes.titlesize': 13,

                     'axes.titleweight': 'bold', 'figure.facecolor': 'white'})

C_YES = '#E74C3C'; C_NO = '#2ECC71'; C_BLUE = '#2980B9'; C_AVG = '#2C3E50'



# Dùng lại df từ Bước 1

# df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

# df = df.drop(columns=['EmployeeCount','Over18','StandardHours','EmployeeNumber'])



print('Setup hoàn tất ✅')

print(f'Dataset: {df.shape[0]:,} nhân viên × {df.shape[1]} thuộc tính')



# ════════════════════════════════════════════════════════════

# BƯỚC 4.1A — Encode tất cả biến categorical sang số

# ════════════════════════════════════════════════════════════

df_model = df.copy()





df_model['Attrition'] = df_model['Attrition'].map({'Yes': 1, 'No': 0, 1: 1, 0: 0})

# Encode tất cả biến categorical còn lại bằng LabelEncoder

le = LabelEncoder()

cat_cols = df_model.select_dtypes(include='object').columns.tolist()

encoding_map = {}

for col in cat_cols:

    df_model[col] = le.fit_transform(df_model[col])

    encoding_map[col] = dict(zip(le.classes_, le.transform(le.classes_)))



print('\n=== Bảng mã hóa các biến categorical ===')

for col, mapping in encoding_map.items():

    print(f'  {col:<30}: {mapping}')



print(f'\nSau encode: {df_model.shape} — Tất cả dữ liệu đã là dạng số ')



# ════════════════════════════════════════════════════════════

# BƯỚC 4.1B — Chọn Features dựa trên insight từ Bước 3

# ════════════════════════════════════════════════════════════

IMPORTANT_FEATURES = [

    'OverTime', 'MonthlyIncome', 'Age', 'TotalWorkingYears', 'JobLevel',

    'YearsAtCompany', 'YearsSinceLastPromotion', 'JobSatisfaction',

    'WorkLifeBalance', 'EnvironmentSatisfaction', 'JobInvolvement',

    'YearsWithCurrManager', 'StockOptionLevel', 'BusinessTravel',

    'MaritalStatus', 'Department', 'JobRole', 'DistanceFromHome',

    'NumCompaniesWorked', 'PercentSalaryHike', 'TrainingTimesLastYear',

]



X = df_model[IMPORTANT_FEATURES]

y = df_model['Attrition']



# ════════════════════════════════════════════════════════════

# BƯỚC 4.1C — Train/Test Split (stratified)

# ════════════════════════════════════════════════════════════

X_train, X_test, y_train, y_test = train_test_split(

    X, y, test_size=0.2, random_state=42, stratify=y

)



print('\n=== Phân chia dữ liệu ===')

print(f'  Training set : {X_train.shape[0]:,} records ({X_train.shape[0]/len(X)*100:.0f}%)')

print(f'  Test set     : {X_test.shape[0]:,} records ({X_test.shape[0]/len(X)*100:.0f}%)')

print(f'  Tỷ lệ Yes: Train = {y_train.mean()*100:.1f}% | Test = {y_test.mean()*100:.1f}%')
# ════════════════════════════════════════════════════════════

# 4.2 TRAIN DECISION TREE

# ════════════════════════════════════════════════════════════

dt_model = DecisionTreeClassifier(max_depth=5, class_weight='balanced', random_state=42, min_samples_leaf=20)

dt_model.fit(X_train, y_train)



y_pred_dt  = dt_model.predict(X_test)

y_proba_dt = dt_model.predict_proba(X_test)[:, 1]



print('Decision Tree đã được huấn luyện ✅')

print('=== LUẬT QUYẾT ĐỊNH (3 tầng đầu) ===')

print(export_text(dt_model, feature_names=IMPORTANT_FEATURES, max_depth=3))



dt_auc = roc_auc_score(y_test, y_proba_dt)



# ════════════════════════════════════════════════════════════

# 4.3 TRAIN RANDOM FOREST

# ════════════════════════════════════════════════════════════

rf_model = RandomForestClassifier(n_estimators=200, max_depth=10, class_weight='balanced', max_features='sqrt', min_samples_leaf=10, random_state=42, n_jobs=-1)

rf_model.fit(X_train, y_train)



y_pred_rf  = rf_model.predict(X_test)

y_proba_rf = rf_model.predict_proba(X_test)[:, 1]



print('\nRandom Forest đã được huấn luyện ✅')

rf_auc = roc_auc_score(y_test, y_proba_rf)

# Cài đặt thư viện nếu chưa có (Colab thường có sẵn)

# !pip install xgboost

from xgboost import XGBClassifier

# ════════════════════════════════════════════════════════════

# 4.4 TRAIN XGBoost

# ════════════════════════════════════════════════════════════

# scale_pos_weight giúp xử lý dữ liệu mất cân bằng (Imbalanced Data) cực tốt

scale_weight = (len(y_train) - sum(y_train)) / sum(y_train)

xgb_model = XGBClassifier(

    n_estimators=200,

    max_depth=5,

    learning_rate=0.1,

    scale_pos_weight=scale_weight,

    random_state=42,

    use_label_encoder=False,

    eval_metric='logloss'

)

xgb_model.fit(X_train, y_train)



# 2. Dự đoán và Đánh giá

y_pred_xgb = xgb_model.predict(X_test)

y_proba_xgb = xgb_model.predict_proba(X_test)[:, 1]



xgb_auc = roc_auc_score(y_test, y_proba_xgb)



print("=== ĐÁNH GIÁ MÔ HÌNH XGBOOST ===")

print(f"ROC-AUC Score: {xgb_auc:.4f}")

print("\nBáo cáo phân loại chi tiết:")

print(classification_report(y_test, y_pred_xgb, target_names=['Ở lại (No)', 'Nghỉ việc (Yes)']))



# So sánh nhanh AUC

print(f"💡 So sánh: Decision Tree ({dt_auc:.3f}) vs Random Forest ({rf_auc:.3f}) vs XGBoost ({xgb_auc:.3f})")



# ── Visualize ROC Curve So Sánh 3 Mô hình ──

fig, ax = plt.subplots(figsize=(8, 6))



#  Tính toán Tỷ lệ dương tính giả (FPR) và Tỷ lệ dương tính thật (TPR)

fpr_dt, tpr_dt, _ = roc_curve(y_test, y_proba_dt)

fpr_rf, tpr_rf, _ = roc_curve(y_test, y_proba_rf)

fpr_xgb, tpr_xgb, _ = roc_curve(y_test, y_proba_xgb)



#  Vẽ 3 đường cong ROC

# XGBoost cho màu Tím đậm, Random Forest màu Xanh, Decision Tree nét đứt màu Đỏ

ax.plot(fpr_xgb, tpr_xgb, color='purple', lw=2.5, label=f'XGBoost (AUC = {xgb_auc:.3f})')

ax.plot(fpr_rf, tpr_rf, color=C_BLUE, lw=2, label=f'Random Forest (AUC = {rf_auc:.3f})')

ax.plot(fpr_dt, tpr_dt, color=C_YES, lw=1.5, linestyle='--', label=f'Decision Tree (AUC = {dt_auc:.3f})')



#  Vẽ đường ranh giới đoán mò (Random Guess)

ax.plot([0,1],[0,1], 'k--', lw=1, alpha=0.5, label='Random Guess (AUC = 0.5)')



#  Trang trí biểu đồ

ax.set_xlabel('False Positive Rate (Tỷ lệ báo động nhầm)')

ax.set_ylabel('True Positive Rate / Recall (Tỷ lệ bắt trúng người nghỉ)')

ax.set_title('ROC Curve — So sánh Hiệu suất 3 Mô hình', fontsize=14)

ax.legend(loc='lower right', fontsize=10)

ax.spines[['top','right']].set_visible(False)



plt.tight_layout()

plt.show()
# ── Feature Importance từ Random Forest ──

importances = pd.Series(rf_model.feature_importances_, index=IMPORTANT_FEATURES).sort_values(ascending=True)



fig, ax1 = plt.subplots(figsize=(10, 8))

bars = ax1.barh(importances.index, importances.values, color='#2980B9', edgecolor='white', height=0.7)

for bar, val in zip(bars, importances.values):

    ax1.text(val + 0.002, bar.get_y() + bar.get_height()/2, f'{val:.3f}', va='center', fontsize=8.5)

ax1.set_xlabel('Feature Importance')

ax1.set_title('Yếu tố quan trọng nhất quyết định Nghỉ việc (Random Forest)')

ax1.spines[['top','right']].set_visible(False)

plt.tight_layout()

plt.show()



# ── Tạo bảng Risk Score cho toàn bộ nhân viên ──

X_all = df_model[IMPORTANT_FEATURES]

risk_scores = rf_model.predict_proba(X_all)[:, 1]



risk_df = df[['Age', 'Department', 'JobRole', 'MonthlyIncome', 'OverTime', 'YearsAtCompany', 'JobSatisfaction']].copy()

risk_df['Attrition_Actual']  = df['Attrition']

risk_df['Risk_Score_Pct']    = (risk_scores * 100).round(1)

risk_df['Risk_Level'] = pd.cut(

    risk_scores, bins=[0, 0.25, 0.5, 0.75, 1.0],

    labels=['🟢 Thấp', '🟡 Trung bình', '🟠 Cao', '🔴 Rất cao']

)



print('\n=== Phân phối Risk Level toàn công ty ===')

print(risk_df['Risk_Level'].value_counts().sort_index())



print('\n=== Top 10 Nhân viên có Rủi ro Nghỉ việc cao nhất ===')

display(risk_df.nlargest(10, 'Risk_Score_Pct'))
from sklearn.cluster import KMeans

from sklearn.metrics import silhouette_score

import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler

from sklearn.decomposition import PCA



# Chuẩn hóa dữ liệu (Scaling) - Bắt buộc cho K-Means

scaler = StandardScaler()

X_scaled = scaler.fit_transform(X) # X đã được định nghĩa ở Bước 4



k_range = range(2, 11)

inertias    = []

silhouettes = []



for k in k_range:

    km     = KMeans(n_clusters=k, random_state=42, n_init=10)

    labels = km.fit_predict(X_scaled)

    inertias.append(km.inertia_)

    silhouettes.append(silhouette_score(X_scaled, labels))



fig, axes = plt.subplots(1, 2, figsize=(14, 5))

axes[0].plot(k_range, inertias, 'o-', linewidth=2, color='blue')

axes[0].set_title('Elbow Method — Tìm điểm khuỷu tay')

axes[0].set_xlabel('k'); axes[0].set_ylabel('Inertia')



axes[1].bar(k_range, silhouettes, color='green')

axes[1].set_title('Silhouette Score — Càng cao càng tốt')

axes[1].set_xlabel('k'); axes[1].set_ylabel('Silhouette Score')



plt.tight_layout(); plt.show()


# 2. Huấn luyện mô hình K-Means với k=4 (4 nhóm nhân viên)

kmeans = KMeans(n_clusters=4, random_state=42, n_init=10)

cluster_labels = kmeans.fit_predict(X_scaled)



# Gắn nhãn cụm vào dataframe để phân tích

df_model['Cluster'] = cluster_labels

df['Cluster'] = cluster_labels # Gắn vào df gốc để dễ đọc chữ



# 3. Phân tích đặc trưng của 4 Cụm (Cluster Profiles)

print("=== CHÂN DUNG 4 NHÓM NHÂN VIÊN (K-MEANS) ===")

cluster_profile = df.groupby('Cluster')[['Age', 'MonthlyIncome', 'TotalWorkingYears', 'YearsAtCompany']].mean().round(1)

cluster_profile['% Attrition (Tỷ lệ nghỉ)'] = df.groupby('Cluster')['Attrition'].apply(lambda x: (x=='Yes').mean()*100).round(1)

cluster_profile['Số lượng NV'] = df.groupby('Cluster').size()

display(cluster_profile)



# 4. Trực quan hóa các Cụm bằng PCA (Giảm chiều dữ liệu xuống 2D để vẽ đồ thị)

pca = PCA(n_components=2)

X_pca = pca.fit_transform(X_scaled)



plt.figure(figsize=(10, 6))

sns.scatterplot(x=X_pca[:, 0], y=X_pca[:, 1], hue=cluster_labels, palette='viridis', s=60, alpha=0.7)

plt.title('Bản đồ Phân cụm Nhân viên (PCA Projection)\nMỗi màu sắc đại diện cho một nhóm nhân viên có đặc tính giống nhau', fontsize=13)

plt.xlabel('Thành phần chính 1 (PCA 1)')

plt.ylabel('Thành phần chính 2 (PCA 2)')

plt.legend(title='Cụm (Cluster)')

plt.show()
from sklearn.neighbors import NearestNeighbors

import numpy as np

import matplotlib.pyplot as plt



MIN_SAMPLES = 15

nbrs = NearestNeighbors(n_neighbors=MIN_SAMPLES).fit(X_scaled)

distances, _ = nbrs.kneighbors(X_scaled)



k_distances = np.sort(distances[:, MIN_SAMPLES - 1])



plt.plot(k_distances)

plt.xlabel('Points sorted by distance')

plt.ylabel(f'Distance to {MIN_SAMPLES}th nearest neighbor')

plt.title('K-Distance Graph — Tìm eps tối ưu')



eps_optimal = k_distances[int(len(k_distances) * 0.90)]

plt.axhline(y=eps_optimal, color='red', linestyle='--', label=f'Gợi ý eps: {eps_optimal:.3f}')

plt.legend()

plt.show()



print(f'Gợi ý eps tự động: {eps_optimal:.3f}')
from sklearn.cluster import DBSCAN



# 1. Huấn luyện DBSCAN trên dữ liệu đã chuẩn hóa

# eps: Bán kính tìm kiếm, min_samples: số người tối thiểu để tạo thành 1 nhóm

dbscan = DBSCAN(eps=4.5, min_samples=5)

db_labels = dbscan.fit_predict(X_scaled)



# 2. Phân tích kết quả

df['DBSCAN_Cluster'] = db_labels



# Các nhãn -1 chính là Outliers (Những người không thuộc nhóm nào)

outliers = df[df['DBSCAN_Cluster'] == -1]

normal_emps = df[df['DBSCAN_Cluster'] != -1]



print("=== KẾT QUẢ DÒ TÌM NGOẠI LỆ (DBSCAN) ===")

print(f"Số lượng nhân viên thuộc các nhóm bình thường: {len(normal_emps)}")

print(f"🚨 Số lượng nhân viên DỊ BIỆT (Outliers): {len(outliers)}")



if len(outliers) > 0:

    print("\nMột vài ví dụ về nhân viên dị biệt (Cần HR phân tích riêng):")

    display(outliers[['Age', 'Department', 'JobRole', 'MonthlyIncome', 'OverTime']].head(5))